# foodie

./: .gitignore  README.md  foodie-pdm.pdman.json  pom.xml
.foodie-pdm.version/: foodie-pdm-base.pdman.json
FirstPlugin/src/com.jamie.idea.plugin/: FirstPluginAction.java
foodie/: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/so/: ApiApplication.java
foodie-api/src/main/java/com/so/aspect/: BizExceptionHandler.java  ServiceLogAspect.java
foodie-api/src/main/java/com/so/config/: Swagger2.java
foodie-api/src/main/java/com/so/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  ShopCartController.java
foodie-api/src/main/resources/: application.yml
foodie-common/: pom.xml
foodie-common/src/main/java/com/so/enums/: CommentLevel.java  OrderStatusEnum.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/so/utils/: CookieUtils.java  DateUtil.java  ListUtils.java  Rest.java  ServerResponseResult.java
foodie-dev/: .gitignore  README.md  pom.xml
foodie-dev/foodie-api/: pom.xml
foodie-dev/foodie-api/src/main/java/com/so/: ApiApplication.java
foodie-dev/foodie-api/src/main/java/com/so/aspect/: BizExceptionHandler.java  s.java  w.java
foodie-dev/foodie-api/src/main/java/com/so/config/: Swagger2.java
foodie-dev/foodie-api/src/main/java/com/so/controller/: OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java  Version2Controller.java  VersionController.java
foodie-dev/foodie-api/src/main/java/com/so/utils/: VersionUtil.java
foodie-dev/foodie-api/src/main/resources/: application.yml  git.properties
foodie-dev/foodie-common/src/main/resources/: rebel.xml
foodie-dev/foodie-mapper/: pom.xml
foodie-dev/foodie-mapper/src/main/resources/: rebel.xml
foodie-dev/foodie-mapper/src/main/resources/mapper/: ItemsMapper.xml
foodie-dev/foodie-pojo/: pom.xml
foodie-dev/foodie-service/: pom.xml
foodie-file/P3C/: jamie-codestyle.xml
foodie-html/: README.md  alipay.html  alipayResult.html  alipayTempTransit.html  catItems.html  index.html  item.html  login.html  pay.html  register.html  search.html  shopcart.html  success.html  wxpay.html
foodie-html/js/: app.js
foodie-mapper/: pom.xml
foodie-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  OrderStatusMapper.xml  PdmanDbVersionMapper.xml
foodie-pdm/: foodie-pdm.html  foodie.pdman.json
foodie-pojo/: pom.xml
foodie-service/: pom.xml
foodie-service/src/main/resources/: rebel.xml
foodie/foodie-api/: pom.xml
foodie/foodie-api/src/main/java/com/foodie/api/: ApiApplication.java
foodie/foodie-api/src/main/java/com/foodie/api/aspect/: BizExceptionHandler.java  RequestLogAspect.java  ServiceLogAspect.java
foodie/foodie-api/src/main/java/com/foodie/api/config/: CorsConfig.java  LogInterceptor.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie/foodie-api/src/main/java/com/foodie/api/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java  VersionController.java
foodie/foodie-api/src/main/java/com/foodie/api/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie/foodie-api/src/main/java/com/foodie/api/exception/: BizExceptionHandler.java  CustomExceptionHandler.java
foodie/foodie-api/src/main/java/com/foodie/api/executor/: MdcThreadPoolTaskExecutor.java
foodie/foodie-api/src/main/java/com/foodie/api/interceptor/: UserTokenInterceptor.java
foodie/foodie-api/src/main/java/com/foodie/api/resource/: FileUpload.java
foodie/foodie-api/src/main/java/com/so/config/: CorsConfig.java  Swagger2.java
foodie/foodie-api/src/main/java/com/so/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemController.java  RedisController.java
foodie/foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  rebel.xml
foodie/foodie-common/: pom.xml
foodie/foodie-mapper/: pom.xml
foodie/foodie-mapper/src/main/java/com/foodie/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  MyMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  PdmanDbVersionMapper.java  UserAddressMapper.java  UsersMapper.java
foodie/foodie-mapper/src/main/java/com/foodie/my/mapper/: MyMapper.java
foodie/foodie-mapper/src/main/java/com/so/mapper/: CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsSpecMapper.java  OrderStatusMapper.java  OrdersMapper.java  UsersMapper.java
foodie/foodie-mapper/src/main/java/com/so/my/mapper/: MyMapper.java
foodie/foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  PdmanDbVersionMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie/foodie-payment/: pom.xml
foodie/foodie-payment/src/main/resources/: application.yml
foodie/foodie-payment/src/main/resources/mapper/: OrdersMapper.xml  UsersMapper.xml
foodie/foodie-pojo/: pom.xml
foodie/foodie-pojo/src/main/resources/: rebel.xml
foodie/foodie-service/: pom.xml
foodie/foodie-sso/: pom.xml
foodie/foodie-sso/src/main/java/com/imooc/controller/: SSOController.java
foodie/foodie-sso/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+230 files in other folders)
