<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>foodie</artifactId>
        <groupId>com.jamie</groupId>
        <version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>foodie-sso</artifactId>


	<dependencies>

        <dependency>
            <groupId>com.jamie</groupId>
            <artifactId>foodie-service</artifactId>
            <version>1.0</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

	</dependencies>

</project>